<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Restaurant & Bar</title>
</head>
<body>
    <nav>
        <a href="" class="logo"><img src="imagenes/Sky logo.png" 
                                     alt="logo del Restaurant"></a>
        <ul class="menu">
            <li><a href="https://www.instagram.com/sky.maturin/">Inicio</a></li>
            <li><a href="https://www.instagram.com/stories/highlights/17975891014501537/">Comidas</a></li>
            <li><a href="https://www.instagram.com/stories/highlights/17975891014501537/">Contactos</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Bienvenido a Sky Restaurant & Bar</h1><br>
        <p>Aquí encontrarás lo mejor en comida Mediterránea, China y Japonesa. 
        En un mágico ambiente donde disfrutarás grandes momentos.</p><br>
        <img src="imagenes/sky fachada.png" 
             width="700" 
             height="500" 
             alt="Restaurante fachada">
    </main>

    <section>
        <h2>Comidas</h2>
        <ul>
            <li>Carpaccio de Lomito <br><br><img src="imagenes/Carpaccio.jpg" 
                                                width="200" 
                                                height="200" 
                                                alt="Carpaccio"></li><br><br>

            <li>Paella <br><br><img src="imagenes/Paella.jpg" 
                                    width="200" 
                                    height="200" 
                                    alt="Paella"></li><br><br>

            <li>Sushi <br><br><img src="imagenes/Sushi.jpg" 
                                    width="200" 
                                    height="200" 
                                    alt="Sushi"></li><br><br>

            <li>Arroz Chino <br><br><img src="imagenes/arroz_chino.jpg" 
                                    width="200" 
                                    height="200" 
                                    alt="Arroz Chino"></li><br><br>
        </ul>
    </section>

        <footer>
            <h3>Suscribete y recibe Actualizaciones y Promociones</h3>
            <form action="URL">
                <label for="nombre">Nombre:</label><input type="text" 
                                                          id="nombre" 
                                                          name="nombre" required><br><br>

                <label for="apellido">Apellido:</label><input type="text" 
                                                              id="apellido" 
                                                              name="apellido" required><br><br>

                <label for="email">Email:</label><input type="email" 
                                                        id="email" 
                                                        name="email" required><br><br>
                <input type="submit" value="Enviar">
            </form>

            <h3>Siguenos en nuestras Redes Sociales:</h3>
            <a href="https://www.instagram.com/sky.maturin/">Instagram</a>

        </footer>
</body>
</html>